<p><img src="https://click.et.uber.com/open.aspx?ffcb10-fe89117772660c7970-fe221d717162077e731376-fe9112737763017e71-ff66177574-fe3610747667067d701070-ff3015777264" width="1" height="1" /></p>
<!-- [if !mso]><!-- -->
<p></p>
<!--<![endif]-->
<p></p>
<!-- [if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<div class="preheader" style="font-size: 1px; display: none !important;">We keep your number private when you call or text your driver through the app.</div>
<table style="background-color: #d6d6d5; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d6d6d5">
<tbody>
<tr>
<td style="display: block;" align="center"><!-- [if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #ffffff;">
<table class="tron" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table class="basetable" style="background-color: #fff; border: 0; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center"><!-- [if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center">
<table class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- [if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- [if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- U frame w background CONTENT FILL BG updated cesfab_2019/02/28 -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" data-blockuuid="2b8d1ed2-e5db-4559-863f-a8d6a4f594bb">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; background-position: 50% 100%; background-repeat: no-repeat;" valign="top" bgcolor="#266EF1" width="700"><!-- uframe 2.0  cesfab_2019/02/12  -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="" style="direction: ltr; text-align: left;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="usides" style="direction: ltr; text-align: left; font-size: 0; line-height: 1px;" width="12%">&nbsp;</td>
<td class="umid" style="direction: ltr; text-align: left; background-color: #ffffff; padding-bottom: 16px;" width="76%"><!-- uframe Content begin -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="14"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" alt="" width="14" height="12" border="0" /></td>
<td class="" style="direction: ltr; text-align: left; padding-bottom: 15px;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
                                       <table width="448" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td>
                                                <![endif]-->
<table class="t8of12" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="12"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" alt="" width="12" height="12" border="0" /></td>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-top: 15px; padding-bottom: 60px;"><!-- [if (gte mso 9)|(IE)]>
              <table width="424" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="274">
              <![endif]-->
<table class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 274px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0px; padding-right: 0px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/Global/Logos/cshead/uber-logo-69x43_2x_black.png" alt="Uber" width="69" height="43" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="150">
<![endif]--> <!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<table class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top" width="44"><img style="display: block; width: 100%; max-width: 32px; height: auto; outline: none; text-decoration: none;" src="https://uber-static.s3.amazonaws.com/emails/2017/01/safety_awareness_IC1_Shield_32x32.png" alt="" width="32" height="" border="0" /></td>
<td class="h5 mp2" style="margin: 0; color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 30px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 0px; padding-top: 0px;">
<p>Committed to inspiration</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="th2" style="padding-top: 6px; direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
                        <table

                        width="424"

                         align="left" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <![endif]-->
<table class="t8of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 424px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td>
<h2 class="mobh2" style="margin: 0; color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: normal; line-height: 40px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 7px; padding-top: 7px;">We are glad you are here</h2>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
</tr>
<tr>
<td class="p1 mp2" style="color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 7px; padding-top: 7px; direction: ltr; text-align: left;">
<p>Your privacy is important. That&rsquo;s why we use technology to prevent your driver from seeing your phone number when you text or call through the app.</p>
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left; padding-top: 16px; padding-bottom: 13px;"><!-- [if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<div class="btn cta" lang="x-btn" style="font-family: 'UberMove-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><a style="background-color: #000000; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;" href="https://click.et.uber.com/?qs=405475055edf895aef890db14be2ce62d05f4ca90db4b412fb1db5bd3dc4fa1892c4950cc23ba27c79841bef9a8caeaf44661dc1df831938"><span style="float: left; text-align: left;">Learn more</span> <!-- [if !mso]><!-- --><span style="float: right; padding-top: 3px; display: inline-block;"> <img class="" style="-ms-interpolation-mode: bicubic; margin-left: 7px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png" alt="" width="13" height="12" /> </span> <!--<![endif]--> </a></div>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="12"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" alt="" width="12" height="12" border="0" /></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="14"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" alt="" width="14" height="12" border="0" /></td>
</tr>
</tbody>
</table>
<!-- close uframe Content begin --></td>
<td class="usides" style="direction: ltr; text-align: left; font-size: 0; line-height: 1px;" width="12%">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;" width="12%"><img class="uimg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; opacity: 0.1; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/2017/global/fpo/ghost_84x84.png" /></td>
<td style="direction: ltr; text-align: left;" width="76%"><!-- [if (gte mso 9)|(IE)]>
                        <table width="532" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <![endif]-->
<table class="toff10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 532px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]--></td>
<td style="direction: ltr; text-align: left;" width="12%"><img class="uimg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; opacity: 0.1; outline: none; text-decoration: none;" src="https://s3.amazonaws.com/uber-static/emails/2017/global/fpo/ghost_84x84.png" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- close uframe 2.0  cesfab_2019/02/12  --></td>
</tr>
</tbody>
</table>
<!-- CLOSE  U frame w background CONTENT FILL BG cesfab_2019/02/12 --><!-- body2  mtam  --> <!-- image 6of12 | paragraph 6of12 -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" data-blockuuid="551dcdf7-a806-4a2f-9157-527eb9ea47eb">
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px; direction: ltr; text-align: left;" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- close image 6of12 | paragraph 6of12  --> <!-- close body2 --> <!-- REBRAND - Body Primary -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" data-blockuuid="136f8902-672f-4044-9554-10fb8888496a">
<tbody>
<tr>
<td class="outsidegutter" style="padding: 0px 14px 0px 14px; direction: ltr; text-align: left;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 45px 10px 30px 10px; direction: ltr; text-align: left;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="h4" style="color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 17px; direction: ltr; text-align: left;">A safety tip</td>
</tr>
<tr>
<td class="p2" style="color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 12px; direction: ltr; text-align: left;">
<p>For additional privacy, if you don&rsquo;t want to share your exact address, request a ride to or from the nearest cross streets instead.</p>
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left; padding-top: 10px; padding-bottom: 7px;">
<table class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="cta textcta p2" lang="x-textcta" style="color: #000000; direction: ltr; font-family: 'UberMoveText-Bold', 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 10px; text-align: left;"><a style="text-decoration: none; color: #000000;" href="https://click.et.uber.com/?qs=405475055edf895a6a21fdd64b57f054e60b64c54290a56914afb094fd24045c140f3639cc7ebd96aff7332287c0ac8a83c4381b654ab464">See more safety tips <span class="arrow" style="padding-left: 2px;">❯</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- close REBRAND - Body Primary --> <!--  legal cwise_2019/06/11   -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" data-blockuuid="a5926d23-cc70-4dc2-b3a6-b2206d7a835a">
<tbody>
<tr>
<td class="outsidegutter" style="direction: ltr; text-align: left; padding: 0 14px 0 14px;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
<table class="t10of12" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding: 40px 12px 40px 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="ftrLegal" style="direction: ltr; text-align: left; color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px;">
<p>In case of an outage of this feature, phone numbers may not be anonymized.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--  close legal cwise_2019/06/11   --></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- END LIST--></td>
</tr>
<!-- END BODY--></tbody>
</table>
<!-- footer update july 31 2019  cf    -->
<table style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" data-blockuuid="954e7675-6688-4ad6-a1d2-e3e106c8c274">
<tbody>
<tr>
<td class="outsidegutter" style="direction: ltr; text-align: left; padding: 0 14px 0 14px;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody><!-- Top half -->
<tr>
<td style="direction: ltr; text-align: left; padding-top: 30px; padding-bottom: 30px;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="t10of12" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="ignoreTd" style="font-size: 0; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="white" style="color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a style="color: #ffffff; text-decoration: none;" href="https://click.et.uber.com/?qs=405475055edf895a6e85933c14d144a679a8073db178dc1c9ff450c67a1db951c3425b25f807a9b63ff2a5f79bd015a0c0c274ae7a1940d8">Help Center</a></td>
</tr>
<tr>
<td class="white" style="color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a style="color: #ffffff; text-decoration: none;" href="https://click.et.uber.com/?qs=405475055edf895a221b742811809d858bd909961845842b10eef531d1210b3c146f0f28c29759d7c5b5138b147253b9ed9262fe30ffc417">Terms</a></td>
</tr>
<tr>
<td class="white" style="color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a style="color: #ffffff; text-decoration: none;" href="https://click.et.uber.com/?qs=405475055edf895afffd0dad39ef824dcb5bbefec03920393b29fdd19097a70e49f497bf77df1a042c5da6d0c27c2721667b7fe7bc90f6ee">Community</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="168">
<![endif]-->
<table class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="white" style="color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a style="color: #ffffff; text-decoration: none;" href="https://click.et.uber.com/?qs=405475055edf895aebcdabf7c2a23a31bc48c26f7a9ed4effadded8b1a203a72b154ffab5abd9a6ca20c84b4cb85b85b5b0f32ac3d10ad5b">Privacy</a></td>
</tr>
<tr>
<td class="white" style="color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a style="text-decoration: none; color: #ffffff;" href="https://click.et.uber.com/?qs=795222c944cb479414a363b8423c6cfc70cb76a8fb638e898705704d576c05fd9828e8e2b51c3b192d9dceea781d40762e0f4caeef27186e">Unsubscribe</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- END top half --> <!-- bottom half -->
<tr>
<td style="direction: ltr; text-align: left; padding-bottom: 30px;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table class="t10of12" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="ignoreTd" style="font-size: 0; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="p3 white" style="padding-bottom: 12px; direction: ltr; text-align: left;"><!-- social table -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 130px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;" align="center" width="43"><a href="https://click.et.uber.com/?qs=795222c944cb47946d243db34b77efd3d7cf303b70ea86d36cf1277645582a1b53cdf8957cb77ecc27b786cb07a7d7e37deafef04c7b828b"> <img style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 13px; outline: none; text-decoration: none; width: 100%;" src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18facebook.png" width="13" height="" border="0" /> </a></td>
<td style="direction: ltr; text-align: left;" align="center" width="43"><a href="https://click.et.uber.com/?qs=795222c944cb4794fcf37a9318e4196f0876196797048fd523758c6bb0ac768a8cdebf0ed60cb9a94c4095a45ac1e506a3c24d1579c489c8"> <img style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 19px; outline: none; text-decoration: none; width: 100%;" src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18twitter.png" width="19" height="" border="0" /> </a></td>
<td style="direction: ltr; text-align: left;" align="center" width="43"><a href="https://click.et.uber.com/?qs=795222c944cb47942fb286b9ea6365f0d1212c62dbc708ac858c8d665bbea47b9b08bac28b8f770150ce55bba0d1c3afb217e546d4ce549e"> <img style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 16px; outline: none; text-decoration: none; width: 100%;" src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18instagram.png" width="16" height="" border="0" /> </a></td>
</tr>
</tbody>
</table>
<!-- END social table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="p2" style="direction: ltr; text-align: left; color: #e5e5e5; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">This is a promotional email from Uber Technologies <br /> 1455 Market St., San Francisco, CA 94103 <br /> <a style="text-decoration: none; color: #e5e5e5;" href="https://click.et.uber.com/?qs=795222c944cb4794090f21addde9dbf687eac1d98570dae309ffc298ddc6fdd21ec250ddd68479ac80c578e846497e07c3b83755dd8d24db">Uber.com</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- END bottom half --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- close footer update - ces --></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
