
<!-- saved from url=(0039)file:///Users/carlos/Desktop/email.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><p><img src="./email_files/open.aspx" width="1" height="1"></p>
<!-- [if !mso]><!-- -->
<p></p>
<!--<![endif]-->
<p></p>
<!-- [if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<div class="preheader" style="font-size: 1px; display: none !important;">We keep your number private when you call or text your driver through the app.</div>
<table style="background-color: #fafafa; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d6d6d5">
<tbody>
<tr>
<td style="display: block;" align="center"><!-- [if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #ffffff;">
<table class="tron" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table class="basetable" style="background-color: #fff; border: 0; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center"><!-- [if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center">
<table class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- [if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- [if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- U frame w background CONTENT FILL BG updated cesfab_2019/02/28 -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" data-blockuuid="2b8d1ed2-e5db-4559-863f-a8d6a4f594bb">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; background-position: 50% 100%; background-repeat: no-repeat;" valign="top" bgcolor="#ead095" width="700"><!-- uframe 2.0  cesfab_2019/02/12  -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="" style="direction: ltr; text-align: left;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="usides" style="direction: ltr; text-align: left; font-size: 0; line-height: 1px;" width="12%">&nbsp;</td>
<td class="umid" style="direction: ltr; text-align: left; background-color: #ffffff; padding-bottom: 16px;" width="76%"><!-- uframe Content begin -->
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="14"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="./email_files/sp_12x12.png" alt="" width="14" height="12" border="0"></td>
<td class="" style="direction: ltr; text-align: left; padding-bottom: 15px;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
                                       <table width="448" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td>
                                                <![endif]-->
<table class="t8of12" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="12"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="./email_files/sp_12x12.png" alt="" width="12" height="12" border="0"></td>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-top: 15px; padding-bottom: 32px;"><!-- [if (gte mso 9)|(IE)]>
              <table width="424" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="274">
              <![endif]-->
<table class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 274px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0px; padding-right: 0px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="./email_files/logo.svg" alt="Favbox" width="200" height="43"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="150">
<![endif]--> <!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>

<tr>
<td class="th2" style="padding-top: 6px; direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
                        <table

                        width="424"

                         align="left" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <![endif]-->
<table class="t8of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 424px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td>
<h2 class="mobh2" style="margin: 0;color: #03363d;font-family: &#39;HelveticaNeue&#39;, Helvetica, Arial, sans-serif;font-size: 34px;font-weight: bold;line-height: 40px;mso-line-height-rule: exactly;padding: 0;padding-bottom: 7px;padding-top: 7px;">We are glad you are here</h2>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
</tr>
<tr>
<td class="p1 mp2" style="color: ##03363d; font-family: &#39;, &#39;HelveticaNeue&#39;, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 7px; padding-top: 7px; direction: ltr; text-align: left;">
<p>Maintaining your health inspiration is important to us. That’s why we make it easy to find inspiration, references, and grow informed online communities that are built to last.</p>
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left; padding-top: 16px; padding-bottom: 13px;"><!-- [if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<div class="btn cta" lang="x-btn" style="font-family: HelveticaNeueBold&#39;, &#39;HelveticaNeue-Bold&#39;, &#39;Helvetica Neue Bold&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><a style="background-color: #0000ff;border-color: #0000ff;border-radius: 0px;border-style: solid;border-width: 13px 16px;color: #ffffff;display: inline-block;letter-spacing: 1px;max-width: 300px;min-width: 100px;text-align: center;text-decoration: none;transition: all 0.2s ease-in;" href="http://favbox.herokuapp.com/"><span style="float: left; text-align: left;">Get Started!</span> <!-- [if !mso]><!-- --><span style="float: right; padding-top: 3px; display: inline-block;"> <img class="" style="-ms-interpolation-mode: bicubic; margin-left: 7px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" src="./email_files/arrow2_white_left.png" alt="" width="13" height="12"> </span> <!--<![endif]--> </a></div>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="12"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="./email_files/sp_12x12.png" alt="" width="12" height="12" border="0"></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;" width="14"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" src="./email_files/sp_12x12.png" alt="" width="14" height="12" border="0"></td>
</tr>
</tbody>
</table>
<!-- close uframe Content begin --></td>
<td class="usides" style="direction: ltr; text-align: left; font-size: 0; line-height: 1px;" width="12%">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;" width="12%"><img class="uimg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; opacity: 0.1; outline: none; text-decoration: none;" src="./email_files/ghost_84x84.png"></td>
<td style="direction: ltr; text-align: left;" width="76%"><!-- [if (gte mso 9)|(IE)]>
                        <table width="532" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <![endif]-->
<table class="toff10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 532px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]--></td>
<td style="direction: ltr; text-align: left;" width="12%"><img class="uimg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; opacity: 0.1; outline: none; text-decoration: none;" src="./email_files/ghost_84x84.png"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- close uframe 2.0  cesfab_2019/02/12  --></td>
</tr>
</tbody>
</table>
<!-- CLOSE  U frame w background CONTENT FILL BG cesfab_2019/02/12 --><!-- body2  mtam  --> <!-- image 6of12 | paragraph 6of12 -->

<!-- close image 6of12 | paragraph 6of12  --> <!-- close body2 --> <!-- REBRAND - Body Primary -->

<!-- close REBRAND - Body Primary --> <!--  legal cwise_2019/06/11   -->

<!--  close legal cwise_2019/06/11   --></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- END LIST--></td>
</tr>
<!-- END BODY--></tbody>
</table>
<!-- footer update july 31 2019  cf    -->
<table style="background-color: #181818; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" data-blockuuid="954e7675-6688-4ad6-a1d2-e3e106c8c274">
<tbody>
<tr>
<td class="outsidegutter" style="direction: ltr; text-align: left; padding: 0 14px 0 14px;" align="left">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody><!-- Top half -->
<tr>
<td style="direction: ltr; text-align: left; padding-top: 30px; padding-bottom: 30px;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="t10of12" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="ignoreTd" style="font-size: 0; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="white" style="color: #000000; font-family: &#39;, &#39;HelveticaNeue&#39;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a style="color: #ffffff; text-decoration: none;" href="http://favbox.herokuapp.com/feed">Discover</a></td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="168">
<![endif]-->
<table class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>

<tr>
<td class="white" style="color: #000000; font-family: &#39;, &#39;HelveticaNeue&#39;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a style="text-decoration: none; color: #ffffff;" href="http://favbox.herokuapp.com/feed">Unsubscribe</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- END top half --> <!-- bottom half -->
<tr>
<td style="direction: ltr; text-align: left; padding-bottom: 30px;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table class="t10of12" style="margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 0; padding-right: 0;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="ignoreTd" style="font-size: 0; text-align: left;"><!-- [if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->

<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="direction: ltr; text-align: left; padding-left: 12px; padding-right: 12px;">
<table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="p2" style="direction: ltr; text-align: left; color: #e5e5e5; font-family: &#39;, &#39;HelveticaNeue&#39;, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">This is a welcome email from Favbox App<br> <a style="text-decoration: none; color: #e5e5e5;" href="http://favbox.herokuapp.com/">Favbox</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- END bottom half --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- close footer update - ces --></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</body></html>
